<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="clearfix">
            <!-- primo prodotto della prima riga-->
            <div class="col">
                <div class="product">
                    <img class="img-1" src="img/1.webp" alt="t-shit-levis">
                    <img class="img-2" src="img/1b.webp" alt="t-shit-levis">
                    <div class="discount">-50%</div>
                    <div class="materials">Sostenibilità</div>
                    <div class="whishlist">&#10084;</div>
                </div>
                <div class="info">
                    <small>Levi's</small>
                    <h4>relaxed fit tee unisex</h4>
                    <div class="price">14,99 € <span class="sale-price">29,99 €</span></div>
                </div>
            </div>
            <!-- /primo prodotto della prima riga -->
            <!-- secondo prodotto della prima riga -->
            <div class="col">
                <div class="product">
                    <img class="img-1" src="img/2.webp" alt="roses-tee">
                    <img class="img-2" src="img/2b.webp" alt="roses-tee">
                    <div class="discount">-30%</div>
                    <div class="whishlist">&#10084;</div>
                </div>
                    <div class="info">
                        <small>Guess</small>
                        <h4>roses tee</h4>
                        <div class="price">20,99 € <span class="sale-price">29,99 €</span></div>
                    </div>
                </div>
                <!-- /secondo prodotto della prima riga -->
                <!-- ultimo prodotto della prima riga  -->
                <div class="col">
                    <div class="product">
                        <img class="img-1" src="img/3.webp" alt="green-pastel-dress">
                        <img class="img-2" src="img/3b.webp" alt="green-pastel-dress">
                        <div class="discount">-30%</div>
                        <div class="whishlist">&#10084;</div>
                    </div>
                    <div class="info">
                        <small>Come Zucchero Filato</small>
                        <h4>voglia di colori pastello</h4>
                        <div class="price">129,99 €</div>
                    </div>
                </div>
                <!-- /ultimo prodotto della prima riga  -->
                <!-- primo prodotto della seconda riga  -->
                <div class="col">
                    <div class="product">
                        <img class="img-1" src="img/4.webp" alt="t-shit-levis">
                        <img class="img-2" src="img/4b.webp" alt="t-shit-levis">
                        <div class="discount">-50%</div>
                        <div class="materials">Sostenibilità</div>
                        <div class="whishlist">&#10084;</div>
                    </div>
                    <div class="info">
                        <small>Levi's</small>
                        <h4>tee unisex</h4>
                        <div class="price">14,99 € <span class="sale-price">29,99 €</span></div>
                    </div>
                </div>
                <!-- /primo prodotto della seconda riga  -->
                <!-- secondo prodotto della seconda riga  -->
                <div class="col">
                    <div class="product">
                        <img class="img-1" src="img/5.webp" alt="strip-bodice">
                        <img class="img-2" src="img/5b.webp" alt="strip-bodice">
                        <div class="whishlist">&#10084;</div>
                    </div>
                    <div class="info">
                        <small>Maya Deluxe</small>
                        <h4>strip bodice</h4>
                        <div class="price">99,99 € </div>
                    </div>
                </div>
            <!-- /secondo prodotto della seconda riga  -->
            <!-- ultimo prodotto seconda riga  -->
                <div class="col">
                    <div class="product">
                        <img class="img-1" src="img/6.webp" alt="maglione-black">
                        <img class="img-2" src="img/6b.webp" alt="maglione-black">
                        <div class="materials-2">Sostenibilità</div>
                        <div class="whishlist">&#10084;</div>
                    </div>
                    <div class="info">
                        <small>Esprit</small>
                        <h4>maglione-black</h4>
                    <div class="price">29,99 €</div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>
       